# movie-web

./: .gitignore  Procfile  heroku_deploy.sh  pom.xml  run.sh
src/main/java/study/nhatha/: App.java
src/main/java/study/nhatha/web/: WebApp.java
src/main/java/study/nhatha/web/controller/: MovieController.java
src/main/java/study/nhatha/web/error/: MovieNotFoundException.java
src/main/java/study/nhatha/web/model/: MovieLight.java  MovieList.java
src/main/java/study/nhatha/web/util/: StringUtils.java  XmlUtils.java
src/test/java/study/nhatha/: AppTest.java
src/test/java/study/nhatha/web/: WebAppTest.java
